{
  "name": "book-api-project",
  "version": "1.0.0",
  "description": "A Node.js web server that both hosts static files such as HTML, and hosts a backend web API from a JSON file about books.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaD9/book-api-project.git"
  },
  "author": "Emma Duprey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmaD9/book-api-project/issues"
  },
  "homepage": "https://github.com/EmmaD9/book-api-project#readme"
}
